# BE-user-service

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.test.yml  k8s-test.yaml  test-mysql.sh  test-runner.sh
.github/: pull_request_template.md
.github/workflows/: ci-cd-gcp.yml  ci-cd-helm.yml  ci-cd.yml  deploy-helm.yml  helm-deploy.yml
src/main/java/com/project/user/: UserServiceApplication.java
src/main/java/com/project/user/domain/application/dto/request/: ChangeNicknameRequest.java  ChangePasswordRequest.java  (+5 more)
src/main/java/com/project/user/domain/application/usecase/: ChangeNicknameUseCase.java  ChangePasswordUseCase.java  DeleteAccountUseCase.java  GetProfileUseCase.java  GetSleepGoalUseCase.java  InformationUseCase.java  LoginUseCase.java  LogoutUseCase.java  SendVerificationEmailUseCase.java  SetSleepGoalUseCase.java  SignUpUseCase.java  SummaryUseCase.java  TokenReissueUseCase.java  UserDeletionUseCase.java  VerifyEmailUseCase.java  VerifyUserCredentialsUseCase.java
src/main/java/com/project/user/domain/domain/entity/: Gender.java  ProcessedEvent.java  SleepGoal.java  User.java
src/main/java/com/project/user/domain/domain/repository/: ProcessedEventRepository.java  SleepGoalRepository.java  UserRepository.java  VerificationCodeRepository.java  VerifiedEmailRepository.java
src/main/java/com/project/user/domain/domain/service/: EmailVerificationService.java  RefreshTokenService.java  SleepGoalService.java  TokenBlacklistService.java  TokenReissueService.java  TokenWhitelistService.java  UserDeletionService.java  UserService.java  VerifiedEmailService.java
src/main/java/com/project/user/domain/infra/helper/: EmailTemplateHelper.java
src/main/java/com/project/user/domain/infra/kafka/: DltLogger.java  InvalidPayloadException.java  ResilientSender.java  UserDltListeners.java  UserFinalDeleteListener.java
src/main/java/com/project/user/domain/infra/repository/: RedisVerificationCodeRepository.java  RedisVerifiedEmailRepository.java
src/main/java/com/project/user/domain/infra/smtp/: SmtpEmailSender.java
src/main/java/com/project/user/domain/ui/: ChangeNicknameController.java  ChangePasswordController.java  DeleteAccountController.java  GetProfileController.java  InformationController.java  LoginController.java  LogoutController.java  SendVerificationEmailController.java  SignUpController.java  SleepGoalController.java  SummaryController.java  TokenReissueController.java  UserDeletionController.java  VerifyEmailController.java
src/main/java/com/project/user/domain/ui/internal/: VerifyUserCredentialsController.java
src/main/java/com/project/user/domain/ui/spec/: ChangeNicknameApiSpec.java  ChangePasswordApiSpec.java  DeleteAccountApiSpec.java  GetProfileApiSpec.java  InformationApiSpec.java  LoginApiSpec.java  LogoutApiSpec.java  SendVerificationEmailApiSpec.java  SignUpApiSpec.java  SleepGoalApiSpec.java  SummaryApiSepc.java  TokenReissueApiSpec.java  UserDeletionApiSpec.java  VerifyEmailApiSpec.java
src/main/java/com/project/user/global/annotation/: AccessToken.java  CurrentUser.java  RefreshToken.java
src/main/java/com/project/user/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/project/user/global/config/: KafkaConfig.java  Resilience4jConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/user/global/exception/: ExceptionAdvice.java  RestApiException.java  SleepGoalNotFoundException.java  UserNotFoundException.java
src/main/java/com/project/user/global/exception/code/: BaseCode.java  BaseCodeInterface.java
src/main/java/com/project/user/global/interceptor/: JwtBlacklistInterceptor.java
src/main/java/com/project/user/global/properties/: ExcludeAuthPathProperties.java  ExcludeBlacklistPathProperties.java  ExcludeWhitelistPathProperties.java  IncludeEmailDomainProperties.java  JwtProperties.java
src/main/java/com/project/user/global/resolver/: AccessTokenArgumentResolver.java  CurrentUserArgumentResolver.java  RefreshTokenArgumentResolver.java
src/main/java/com/project/user/global/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/project/user/global/util/: SecureRandomGenerator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/project/user/: GetProfileUseCaseTest.java  SummaryUseCaseTest.java  UserServiceApplicationTests.java
src/test/java/com/project/user/controller/: UserControllerTest.java
src/test/java/com/project/user/domain/application/usecase/: ChangeNicknameUseCaseTest.java  ChangePasswordUseCaseTest.java  DeleteAccountUseCaseTest.java  GetSleepGoalUseCaseTest.java  SetSleepGoalUseCaseTest.java  UserDeletionUseCaseTest.java
src/test/java/com/project/user/domain/domain/service/: SleepGoalServiceTest.java  UserServiceTest.java
src/test/java/com/project/user/integration/: UserServiceIntegrationTest.java
src/test/resources/: application-test-mysql.yml  application-test.yml
(+11 files in other folders)
